<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/black"
    tools:context="com.virajashah.android.virajdemo.MainActivity">


    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_bright">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:gravity="center"/>

        <ImageButton
            android:src="@drawable/unselected_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/launchActivities"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_style"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/holo_green_light">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@color/white"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/title_bar"
        android:layout_above="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/mainView">

        <Button
            android:id="@+id/Button1"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Animator"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/Button2"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Animation"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_alignTop="@+id/Button1"
            android:layout_toEndOf="@+id/Button1"
            android:layout_marginStart="15dp" />

        <Button
            android:text="Quiz4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Button1"
            android:layout_alignStart="@+id/Button1"
            android:layout_marginTop="15dp"
            android:id="@+id/quiz3" />

    </RelativeLayout>


</RelativeLayout>
