<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_ll"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_view_tv1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:hint="@string/app_name"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/list_view_tv2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:hint="@string/app_name"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/list_view_tv3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:hint="@string/app_name"
        android:textSize="30sp"/>

</RelativeLayout>